.img-fluid{
    width: 340px;
    height: 190px;
}
.team-item{
    width: 250px;
    max-height: 350px; 
    margin-bottom: 20px;
}
.hr{
    margin-top: 10px;
}
/*

*/
/*
 * Container - Button
 */
 .float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color: #0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
	z-index:1000;
	animation: bot-to-top 2s ease-out;
}
/*
 * Submenu - Buttons
 */
ul {
	position: fixed;
	right: 40px;
	padding-bottom: 10px;
	bottom: 80px;
	z-index: 100;
}
ul li {
	list-style: none;
	margin-bottom: 10px;
}
ul li a {
    width: 50px;
    height: 50px;
    /* background-color: #F33; */
    color: #f0801e;
    border-radius: 10px;
    text-align: center;
    /* box-shadow: 2px 2px 3px #999; */
    display: block;
    font-size: 1.9em;
    font-weight: 900;
}
/* Hidden Buttons */
a.float + ul {
  visibility: hidden;
}
/* Visible Buttons */
a.float:hover + ul {
  visibility: visible;
  animation: scale-in 0.5s;
}
ul:hover {
	visibility: visible !important;
}
/* Center icons */
a i.icon {
	font-size: 30px;
	margin-top: 18px;
}
/*
 * Animations
 */
/* a.float i{
	animation: rotate-in 0.5s;
} */
/* a.float:hover > i{
	animation: rotate-out 0.5s;
} */
@keyframes bot-to-top {
    0%   {bottom: -60px}
    50%  {bottom: 40px}
}
@keyframes scale-in {
    from {transform: scale(0);opacity: 0;}
    to {transform: scale(1);opacity: 1;}
}
@keyframes rotate-in {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}
@keyframes rotate-out {
    from {transform: rotate(360deg);}
    to {transform: rotate(0deg);}
}



/********** Template CSS **********/
:root {
    --primary: #06A3DA;
    --secondary: #F57E57;
    --light: #EEF9FF;
    --dark: #091E3E;
}

h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-family: 'Jost', sans-serif;
    font-weight: 600;
    transition: .5s;
}

.btn-primary,
.btn-secondary {
    color: #FFFFFF;
}

.btn-primary:hover {
    background: var(--secondary);
    border-color: var(--secondary);
}

.btn-secondary:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

.top-shape::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 100%;
    top: 0;
    left: -17px;
    background: var(--primary);
    transform: skew(40deg);
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Jost', sans-serif;
    padding: 35px 15px;
    font-size: 18px;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link,
    .sticky-top.navbar-light .navbar-nav .nav-link {
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(9, 30, 62, .85);
    z-index: 1;
}

@media(max-width:768px){

    .cus-review-right-button{
        float: none !important;
        margin-top: 10px;
       
    }
    .cus-review-left-button{
        float: none !important;
        margin-bottom: 10px;
    }
    .display-3 {
        font-size: 28px!important;
    }

}

@media (max-width: 576px) {


    .carousel-caption h5 {
        font-size: 14px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.carousel-control-prev,
.carousel-control-next {
    width: 10%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
}

@media (min-width: 991.98px) {
    .banner {
        position: relative;
        margin-top: -90px;
        z-index: 1;
    }
}

.section-title h5::before {
    position: absolute;
    content: "";
    width: 45px;
    height: 3px;
    right: -55px;
    bottom: 11px;
    background: var(--primary);
}

.section-title h5::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 3px;
    right: -75px;
    bottom: 11px;
    background: var(--secondary);
}

.twentytwenty-wrapper {
    height: 100%;
}

.hero-header {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.bg-appointment {
    background: linear-gradient(rgba(9, 30, 62, .85), rgba(9, 30, 62, .85)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.appointment-form {
    background: rgb(239 128 28);
}

.service-item img,
.service-item .bg-light,
.service-item .bg-light h5,
.team-item .team-text {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.15);
}

.team-item .team-text::after,
.service-item .bg-light::after {
    position: absolute;
    content: "";
    top: 50%;
    bottom: 0;
    left: 15px;
    right: 15px;
    border-radius:100px / 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
    opacity: 0;
    transition: .5s;
    z-index: -1;
}

.team-item:hover .team-text::after,
.service-item:hover .bg-light::after {
    opacity: 1;
}

.bg-offer {
    background:url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.offer-text {
    background: rgba(6, 163, 218, .85);
}

.price-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.price-carousel:hover .owl-nav {
    opacity: 1;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}


.gallery-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 45px);
    height: 45px;
    top: calc(50% - 22.5px);
    left: -22.5px;
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
}

.gallery-carousel:hover .owl-nav {
    opacity: 1;
}

.gallery-carousel .owl-nav .owl-prev,
.gallery-carousel .owl-nav .owl-next {
    position: relative;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.gallery-carousel .owl-nav .owl-prev:hover,
.gallery-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}


.bg-testimonial {
    background: url(../img/carousel-2.jpg) center center no-repeat;
    background-size: cover;
}

.testimonial-carousel {
    background: rgba(6, 163, 218, .85);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: calc(100% + 46px);
    height: 46px;
    top: calc(50% - 23px);
    left: -23px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    border-radius: 2px;
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--secondary);
}

.testimonial-carousel .owl-item img {
    width: 120px;
    height: 120px;
}
@media screen and (max-width: 500px) {
    .box{
        height: 120px;
    }
    .box-mobile{
        margin: 0;
        padding: 1rem !important;
    } 
    .banner{
        display: none;
         }
    .aboutmb{
        padding-top: 1rem !important;
    }
    .d-flex h6{
        font-size: 10px;
    }
    
    .d-flex p{
        font-size: 10px;
    }
  }

    .display-5 {
        font-size: 42px;
    }

    .cus-form{
        border: 1px solid #6e6e6e;
        padding: 20px;
        border-radius: 0px 0px 20px 20px;
        background: #1a1a1a;
    }
    .cus-form-heading h2 {
        margin: 0;
        text-align: center;
        background: #fff;
        border-radius: 20px 20px 0px 0px;
        padding: 7px;
    }

    .cus-review-left{
        max-width: 100px;
        float: left;
    }

    .cus-review-right{
        max-width: 30px;
        float: right;
    }
    .cus-review-right-button{
        float: right;
    }
    .cus-review-left-button{
        max-width: 150px;
        float: left;
    }

    .card {
        border-radius: 10px;
        box-shadow: 0 0 6px 0 rgb(0 0 0 / 21%);
    }
    .cus-card{
        text-align: start;
    }

    
    .product-left {
        position: -webkit-sticky;
        position: sticky!important;
        top: 60px
    }

    .product-left {
        top: 80px;
    }


    @media (max-width: 767px) {
        .product-left {
            position: relative!important;
            top: 0
        }
    }

    

    .cus-dental strong{
        color: #f0801e;
        font-size: 18px;
    }
    .cus-dental-left{
        position: relative;
        left: 20px;
    }

    .cus-call-box{
        padding: 10px;
        background: #fff;
        border: 1px solid #000;
        border-radius: 10px;
    }
    .cus-call-box hover{
        background: #000;
        border: 1px solid #e7e7e7e7;
        border-radius: 10px;
    }

    .cont ul {
        position: unset !important;
        padding: 5px 0 5px 25px;
        margin-left: 10px;
    }

    .cont ul li {
        list-style: disc;
    }

    .zoom{
        transition: transform .2s; /* Animation */
    }
    .zoom:hover {
        transform: scale(1.05);
    }




